[33mcommit b63205cb7334672dee6d4054ac8c3fe18f85c361[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Wed Jul 17 02:11:52 2024 +0530

    Fix: test removed

[33mcommit 179c517d4642d8b628032e4908f947c297ffeac3[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Wed Jul 17 02:08:20 2024 +0530

    Fix: secret removed

[33mcommit 9a7cb393435375509e49953a93dae50a32afbc2d[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Wed Jul 17 02:06:50 2024 +0530

    Feat: lot more feature added, translate not working

[33mcommit d3ef1c3ab9fe70b43aaaee6568cedaf08e411786[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Mon Jul 8 22:33:11 2024 +0530

    Feat: added summarizer

[33mcommit 6f57e27399081ec101d067ea6fd94e4e95419662[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Fri Jul 5 15:16:44 2024 +0530

    Feat: added mcq worksheet

[33mcommit 39ac5dfc0d3129f7f2393552c41cc268b62c278d[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Thu Jul 4 18:20:17 2024 +0530

    Feat: YT redirect added and dynamic routing

[33mcommit f0a33168ba5c5fb98d0d7e80e62c5e3c1dacc5fe[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Tue Jul 2 19:11:10 2024 +0530

    Feat: History added to homepage

[33mcommit f15c85516c141e233989bd20b7fd79a96cdb1f45[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Tue Jul 2 19:10:25 2024 +0530

    Feat: History added to homepage

[33mcommit 3aa1a56d6eed7a1453eb53d562ed859ecba0bc89[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Tue Jul 2 19:09:32 2024 +0530

    Feat: Login route added to home page

[33mcommit 22b275fc62b1e1444bd1a88794d2cafb06eb5628[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Tue Jul 2 19:03:29 2024 +0530

    Feat:: History added and working

[33mcommit d0c9aab129cace9c67b8742ea98790c27582d3fa[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Tue Jul 2 18:13:58 2024 +0530

    Feat: Auth implemented

[33mcommit 9d2d2ed3c26fb74d0a9196d8824e94b104f7b320[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Tue Jul 2 17:20:20 2024 +0530

    Feat: username created with firebase

[33mcommit 724c53b572b63f867e51ff288e91832bb972a125[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Tue Jul 2 01:01:06 2024 +0530

    Feat: Firebase sdk working

[33mcommit 69c7c2f923f5492bd9854223b2930c5bc142af56[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Tue Jul 2 00:27:27 2024 +0530

    Feat: Firebase added and working with custom hooks

[33mcommit 1cbcd18274e2a52619caf1f9d4b8b3dff4314bdc[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Mon Jun 24 21:12:51 2024 +0530

    Fix: Parsing done

[33mcommit e74ba345bad3c32eb5f4be2659a96021eb913ded[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Mon Jun 24 21:03:25 2024 +0530

    Fix: parser error fixed

[33mcommit 91d7cd54748a74142bf53169edaef2974718734e[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Mon Jun 24 20:43:08 2024 +0530

    route added to text-dependent-question

[33mcommit b03d682c98c6491447b3e43165f5e5ff73a50858[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Mon Jun 24 20:32:15 2024 +0530

    Fix: pdf extractor working and generating questions

[33mcommit f102ff5abcb8cb28c72699324caee3c7a6dcfe31[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Mon Jun 24 19:29:04 2024 +0530

    fix: useEffect use to fix build static errors

[33mcommit 11537690392b96168623702ddd35205152808845[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Mon Jun 24 19:24:40 2024 +0530

    dynamic import added

[33mcommit 583cdd99928c5acd90b1f9aa64d2e8e6a691fd68[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Mon Jun 24 19:21:37 2024 +0530

    pdf extractor working

[33mcommit c8989f40b448c5732fb47186c15b7316e9c4812a[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Mon Jun 24 19:00:06 2024 +0530

    blank handlePDFUpload added to test build

[33mcommit 55c3cd6aa373e1e389c6d8477732abfde689401d[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Mon Jun 24 18:57:12 2024 +0530

    pdf removed from page

[33mcommit 44c9f5a60cbd6563359381ad85709c95a2a1eef5[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Mon Jun 24 18:53:20 2024 +0530

    resolver error fixed

[33mcommit 63b69882334afcf44cea236167b04ddb6401b653[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Mon Jun 24 13:49:28 2024 +0530

    error fixed

[33mcommit e26a16a491aa7e68fba1eee5a673be912acdf798[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Mon Jun 24 13:45:41 2024 +0530

    Fix: keys added

[33mcommit 97cfdfdfaf85cafe32908cbf04e6c032de02e5a7[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Mon Jun 24 13:43:01 2024 +0530

    supabase correct package installed

[33mcommit a9e3dd7e42cbe591fe4a8db9dc9fb7072681c2d2[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Mon Jun 24 13:40:54 2024 +0530

    Fix: Supabase fixed

[33mcommit ab18d6126dcb9ec99037cb010aa7b639da577554[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Mon Jun 24 13:36:35 2024 +0530

    Fix: Supabase error fixed

[33mcommit 31156ac9a74b7146656c74059c635409fb66687c[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Mon Jun 24 13:33:03 2024 +0530

    Feat: Tessract working

[33mcommit 2e99a5aa80f78a63fcfba97829862eeccb340032[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Thu Jun 13 12:50:10 2024 +0530

    fix: word count removed

[33mcommit c28c155aa7977778ddd3de14435b65d17392fc1f[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Thu Jun 13 11:58:22 2024 +0530

    Feat: changes implemented

[33mcommit df3d981d2591c090a66620a2fe6531620eec4380[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Mon Jun 10 14:45:00 2024 +0530

    Feat: improvements implemented as per suggestions

[33mcommit e30ffc4b6698169e25a4186f704cc9a5261cfcd2[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Tue Jun 4 23:40:49 2024 +0530

    Fix: loading bar working

[33mcommit 70d464e7b6adff96f5111de3f0eb90e6f97aa252[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Tue Jun 4 23:38:14 2024 +0530

    Fix: multiple YT URL domain supported

[33mcommit 61fc165684b3eaeb007ddc466299354e92f22b4c[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Tue Jun 4 23:16:52 2024 +0530

    fix: client side error fixed

[33mcommit ebae482736d58f06e83c678096a51e8d52a98c81[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Tue Jun 4 14:54:41 2024 +0530

    Git: test

[33mcommit 05bd36ecd20e3b92329850a6b51295f3b3acec96[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Sun Jun 2 23:21:53 2024 +0530

    Feat: YT Question MVP done

[33mcommit bab79d579eaafcb7890388b6283db1527ad1e12b[m
Author: Raj Gaurav Maurya <rajgmsocial19@gmail.com>
Date:   Sun Jun 2 19:22:50 2024 +0530

    Initial commit from Create Next App
